# Configurações de Produção - AWS
# Substitua os valores abaixo pelos valores reais da sua infraestrutura AWS

# URL do Application Load Balancer (ALB) do backend
VITE_API_URL=http://alb-mimastore-1913774840.us-east-1.elb.amazonaws.com

# URL do bucket S3 onde as imagens são armazenadas
VITE_S3_BUCKET_URL=https://mimaastore-bucket-raw-2025.s3.us-east-1.amazonaws.com
